<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianKit</title>
    <link rel="stylesheet" href="/WebSite_E-Commerse/CSS/cssForIndex.css">
</head>
<body>
    <header>
        <div class="logo">Indian<span>Food</span></div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Content</a></li>
            </ul>
        </div>
        <div class="button">
            <div class="Login"><button type="button">Login</button></div>
            <div class="myCart">
                <label for="cart">
                <img src="/WebSite_E-Commerse/Images/shopping.png" alt="shopping image">
                </label>
                <button type="button" id="cart" onclick="alert('Hello Anubhav')">My Cart</button>
            </div>
        </div>
    </header>
    <main>
        <div id="slider">
            <img src="/WebSite_E-Commerse/Images/slider.jpg" alt="">
        </div>
        <h1 id="Product">Product Group</h1>
        <div id="productGroup">
            <div class="p1">
                <div class="box1 p">
                    <img src="/WebSite_E-Commerse/Images/paan-corner_web.avif" alt="">
                </div>
                <div class="box2 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-2_10.avif" alt="">
                </div>
                <div class="box3 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-3_9.avif" alt="">
                </div>
                <div class="box4 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-4_9.avif" alt="">
                </div>
                <div class="box5 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-10.avif" alt="">
                </div>
                <div class="box6 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-5_4.avif" alt="">
                </div>
                <div class="box7 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-6_5.avif" alt="">
                </div>
                <div class="box8 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-7-1_0.avif" alt="">
                </div>
                <div class="box9 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-7_3.avif" alt="">
                </div>
                <div class="box10 p">
                    <img src="/WebSite_E-Commerse/Images/Slice-8_4.avif" alt="">
                </div>
            </div>
            <div class="p2">

            </div>
        </div>
        
    </main>
</body>
</html>